{
  "$schema": "http://json.schemastore.org/launchsettings.json",

  "profiles": {
    "UserService": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5015"
    },
    "PROD_UserService": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "http://localhost:5015"
    }
  }
}